{
  "name": "lasso",
  "description": "Luke's Anytime SSO — self-hosted OAuth 2.1 / OIDC authorization server",
  "author": "Luke Hurst",
  "type": "module",
  "private": true,
  "version": "0.5.0",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#src/*": "./src/*",
    "#package.json": "./package.json"
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "preflight": "npm run format:check && npm run lint && npm run check && npm run test",
    "dev": "node --experimental-strip-types --watch --import ./scripts/dev/jsx-loader.mjs src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --target=node24 --format=esm --jsx=automatic --jsx-import-source=@kitajs/html --outfile=dist/server.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "generate-jwks": "node --experimental-strip-types scripts/bootstrap/generate-jwks.ts",
    "add-user": "node --experimental-strip-types scripts/bootstrap/add-user.ts",
    "generate-client-secret": "node --experimental-strip-types scripts/bootstrap/generate-client-secret.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1115.0",
    "@aws-sdk/client-ssm": "^3.1115.0",
    "@aws-sdk/lib-dynamodb": "^3.1115.0",
    "@kitajs/html": "^4.2.13",
    "@koa/router": "^15.7.0",
    "koa": "^3.2.1",
    "koa-body": "^8.0.0",
    "oidc-provider": "^9.11.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/koa": "^3.0.3",
    "@types/koa__router": "^12.0.5",
    "@types/node": "^26.2.0",
    "@types/oidc-provider": "^9.11.1",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.28.2",
    "jose": "^6.2.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
